server {
        listen 80;
        listen [::]:80;
        server_name *.ghettohustler.com/ ghettohustler.com/;
        access_log        /var/log/nginx/.access.log;
        error_log         /var/log/nginx/error.log;

        location /.well-known/ {
                alias           /var/www/letsencrypt;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}
